# emarsys-client-poc

./: pom.xml  scratch.txt
src/main/java/com/tillster/poc/emarsys/: CSVMessageBodyWriter.java  EmarsysApiClient.java  EmarsysClientConfiguration.java  EmarsysClientPocApplication.java  EmarsysClientRunner.java  SampleObject.java  TillsterObjectMapperContextResolver.java
src/test/java/com/tillster/poc/emarsys/: EmarsysClientPocApplicationTests.java
